aFlexLab/View/BrowserLab.xaml

 <ctrl:Page10x
    x:Class="aFlexLab.View.BrowserLab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:aFlexLab.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ctrl="using:Albert.Flex.Runtime"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AccentBrush4}">
		<Grid.RowDefinitions>
			<RowDefinition Height="55" />
			<RowDefinition  />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition  Width="auto" />
		</Grid.ColumnDefinitions>

		<!--Url -->
		<TextBox x:Name="txtUrl" VerticalAlignment="Center" GotFocus="txtUrl_GotFocus"  KeyUp="txtUrl_KeyUp" Margin="4" />
		
		<!--Go Button -->
		<StackPanel Orientation="Horizontal" Grid.Column="1">
		<ctrl:PushButton VerticalAlignment="Center" Content="Go" Grid.Column="1"  Background="Green" Height="45" Width="45" FontSize="14" />
			<ctrl:PushButton Height="45" Width="80" FontSize="14"  Content="Menu">
				<ctrl:PushButton.Flyout>
					<Flyout>
						<StackPanel>
							
						</StackPanel>
					</Flyout>
				</ctrl:PushButton.Flyout>
			</ctrl:PushButton>
		</StackPanel>
		<!-- Web View -->
		<WebView Grid.Row="1" NavigationStarting="webView_NavigationStarting" NavigationCompleted="webView_NavigationCompleted" Source="http://youtube.com" x:Name="webView" Grid.ColumnSpan="2" />

	</Grid>
	
</ctrl:Page10x>
