aFlexCode/View/MainShell.xaml

<ctrl:ViewShell x:Class="aFlexCode.View.MainShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aFlexCode"
		xmlns:ctrl="clr-namespace:Albert.Flex.Windows;assembly=AlbertWin"
		mc:Ignorable="d" DataContext="{StaticResource viewModel}"
        Title="{Binding Title}" Icon="/assets/aFlexCode.png" Height="600" Width="960">
    <Grid x:Name="layoutRoot" Background="{StaticResource AccentBrush7}">
		<Grid.RowDefinitions>
			<RowDefinition Height="22" />
			<RowDefinition />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<!--MainMenu-->
		
		<Menu x:Name="mnuMain">
			<!-- File Menu -->
			<MenuItem Header="File">
				<MenuItem Command="New" />
				<MenuItem Command="Open" />
				<MenuItem Command="Save" />
				<MenuItem Command="ctrl:DesktopCommands.SaveAs" />
				<Separator />
				
				<!-- Export Menu-->
				<MenuItem Header="Export">
					<MenuItem Command="local:CodeViewModel.ExportStyleSheet" />
					<MenuItem Command="local:CodeViewModel.ExportWebStarter" />
					<MenuItem Command="local:CodeViewModel.ExportWordPressTheme" />
					<MenuItem Command="local:CodeViewModel.ExportWordPressPlugIn" />
				</MenuItem>
				<Separator />
				<!-- Quit Command -->
				<MenuItem Command="ctrl:DesktopCommands.Quit" />
			</MenuItem>
			<!-- Edit Menu -->
			<MenuItem Header="Edit">
				<MenuItem Command="Cut" />
				<MenuItem Command="Copy" />
				<MenuItem Command="Paste" />
				<Separator />
				<MenuItem Command="SelectAll" />
			</MenuItem>
			<!-- Tool Menu -->
			<MenuItem Header="Tools">
				
			</MenuItem>
			<!-- Help Menu-->
			<MenuItem Header="Help">
				<MenuItem Command="ctrl:DesktopCommands.About" />
			</MenuItem>
		</Menu>
		
		<!-- Frame -->
		<Frame Grid.Row="1" x:Name="frame" NavigationUIVisibility="Hidden" />
		
		

		<StatusBar x:Name="statusBar" FontSize="14pt" Background="{StaticResource AccentBrush3}" Height="30"  Foreground="White" Grid.Row="2">
			<TextBlock Text="Status:" />
			<TextBlock x:Name="tbStatus" />
		</StatusBar>
		
    </Grid>
</ctrl:ViewShell>
