aFlexLab/App.xaml

<Application
    x:Class="aFlexLab.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:aFlexLab"
	xmlns:ctrl="using:Albert.Flex.Runtime"
	xmlns:rt="using:aFlexRuntime"
    RequestedTheme="Light">

	<Application.Resources>
		
		<!--Default ViewModel of the Applicaotn-->
		<local:LabViewModel x:Key="viewModel" />

		<!--#region Colors and Brushes-->
		<Color x:Key="AccentColor">#FF336ABF</Color>
		<Color x:Key="AccentColor2">#FF22477F</Color>
		<Color x:Key="AccentColor3">#FF1F4073</Color>
		<Color x:Key="AccentColor4">#FF183259</Color>
		<Color x:Key="AccentColor5">#FF0E1C33</Color>
		<Color x:Key="AccentColor6">#ffffff</Color>
		<Color x:Key="AccentColor7">#222222</Color>
		
		<SolidColorBrush x:Key="AccentBrush"  Color="{StaticResource AccentColor}"/>
		<SolidColorBrush x:Key="AccentBrush2" Color="{StaticResource AccentColor2}"/>
		<SolidColorBrush x:Key="AccentBrush3" Color="{StaticResource AccentColor3}"/>
		<SolidColorBrush x:Key="AccentBrush4" Color="{StaticResource AccentColor4}"/>
		<SolidColorBrush x:Key="AccentBrush5" Color="{StaticResource AccentColor5}"/>
		<SolidColorBrush x:Key="AccentBrush6" Color="{StaticResource AccentColor6}"/>
		<SolidColorBrush x:Key="AccentBrush7" Color="{StaticResource AccentColor7}"/>
		
		<!--#endregion-->

		<!--#region UI Style-->

		<Style TargetType="ctrl:CmdBar">
			<Setter Property="Background" Value="{StaticResource AccentBrush}" />
			<Setter Property="Foreground" Value="White" />
		</Style>
		<Style TargetType="ctrl:CmdButton">
			
			<Setter Property="Foreground" Value="White" />
		</Style>
		<Style TargetType="HyperlinkButton">
			<Setter Property="FontSize"  Value="22" />
			<Setter Property="FontWeight" Value="Light" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Margin" Value="7,0,0,0" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>

		<Style TargetType="Pivot">

			<Setter Property="HeaderTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock FontSize="14" FontWeight="Medium" Text="{Binding }" Foreground="White" ToolTipService.ToolTip="{Binding }" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
			
			
		</Style>

		<Style TargetType="ctrl:PushButton"  >
			<Setter Property="Height" Value="45" />
			<Setter Property="Width" Value="200" />
			<Setter Property="Background" Value="{StaticResource AccentBrush}" />
			<Setter Property="BackgroundPointerOver" Value="{StaticResource AccentBrush2}" />
			<Setter Property="BackgroundPressed" Value="{StaticResource AccentBrush4}" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="ForegroundPointerOver" Value="#cccccc" />
			<Setter Property="ForegroundPressed" Value="White" />
			<Setter Property="BorderBrush" Value="White" />
			<Setter Property="BorderBrushPointerOver" Value="White" />
			<Setter Property="BorderThickness" Value="1.1" />
		</Style>
		<Style TargetType="ctrl:OptionButton"  >
			<Setter Property="Height" Value="45" />
			<Setter Property="Width" Value="45" />
			<Setter Property="Background" Value="{StaticResource AccentBrush}" />
			<Setter Property="BackgroundPointerOver" Value="{StaticResource AccentBrush2}" />
			<Setter Property="BackgroundChecked" Value="{StaticResource AccentBrush4}" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="ForegroundPointerOver" Value="#cccccc" />
			<Setter Property="ForegroundChecked" Value="White" />
			<Setter Property="BorderBrush" Value="White" />
			<Setter Property="BorderBrushPointerOver" Value="White" />
			<Setter Property="BorderThickness" Value="1.1" />
		</Style>
		
		
		<!--#endregion-->

		<!--#region Typeography  and Headers-->
		
		<Style TargetType="TextBlock">
			<Setter Property="FontSize"  Value="22" />
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="Foreground" Value="White" />
			
		</Style>
		
		<Style TargetType="TextBlock" x:Key="h1">
			<Setter Property="FontSize"  Value="45" />
			<Setter Property="FontWeight" Value="Black" />
			<Setter Property="Foreground" Value="White" />
		</Style>
		
		<Style TargetType="TextBlock" x:Key="h2">
			<Setter Property="FontSize"  Value="40" />
			<Setter Property="FontWeight" Value="Black" />
			<Setter Property="Foreground" Value="White" />
		</Style>

		<Style TargetType="TextBlock" x:Key="h3">
			<Setter Property="FontSize"  Value="34" />
			<Setter Property="FontWeight" Value="Black" />
			<Setter Property="Foreground" Value="White" />
		</Style>

		<Style TargetType="TextBlock" x:Key="h4">
			<Setter Property="FontSize"  Value="28" />
			<Setter Property="FontWeight" Value="Black" />
			<Setter Property="Foreground" Value="White" />
		</Style>



		<!--#endregion-->
		
		
		
		
	</Application.Resources>


</Application>
